NEXTAUTH_SECRET = ''
NEXTAUTH_URL = 'http://localhost:3000'

# mysql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL= ''

# Uploadthing https://uploadthing.com/dashboard
UPLOADTHING_SECRET= ''
UPLOADTHING_APP_ID= ''

NEXT_PUBLIC_MAPBOX_TOKEN = ''

# init user
USER_EMAIL = test@test.com
USERNAME = test
USER_PASSWORD = test
