# NEXTAUTH_SECRET is a random string used by the library to encrypt tokens and email verification hashes, and it's mandatory to keep things secure! 🔥 🔐 . You can use:
# openssl rand -base64 32
# or https://generate-secret.vercel.app/32 to generate a random value for it.
NEXTAUTH_SECRET = ''
NEXTAUTH_URL = 'http://localhost:3000'

# Mysql://USER:PASSWORD@HOST:PORT/DATABASE
# mongodb://USERNAME:PASSWORD@HOST/DATABASE
DATABASE_URL= ''

# Uploadthing https://uploadthing.com/dashboard
UPLOADTHING_SECRET= ''
UPLOADTHING_APP_ID= ''

# Mapbox https://account.mapbox.com/
NEXT_PUBLIC_MAPBOX_TOKEN = ''

# Init user
USER_EMAIL = test@test.com
USERNAME = test
USER_PASSWORD = test
